<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/contact_view"
            android:icon="@drawable/person_navview"
            android:title="Contactos" />

        <item
            android:id="@+id/business_view"
            android:icon="@drawable/business_navview"
            android:title="Empresas" />
    </group>

    <item android:title="Otras opciones">
        <menu>
            <item
                android:id="@+id/log_out"
                android:title="Desconectarse"
                android:icon="@drawable/logout"/>
        </menu>
    </item>

</menu>