<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="72dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/indexLetterContainer">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"
            android:layout_gravity="center"
            android:textSize="24dp"
            android:id="@+id/indexLetter"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/indexLetterContainer">



    </RelativeLayout>

</RelativeLayout>